# Railroad

./: .gitignore  build.gradle  inspections-todo.md
.github/workflows/: build.yml  publish.yml
scripts/: pick_todo.py
src/main/java/dev/railroadide/railroad/: DefaultGradleEnvironment.java  Railroad.java  RailroadPreloader.java  Services.java
src/main/java/dev/railroadide/railroad/config/: Config.java  ConfigHandler.java  PluginSettings.java
src/main/java/dev/railroadide/railroad/form/: Form.java  FormComponent.java  FormComponentBuilder.java  FormComponentChangeListener.java  FormComponentValidator.java  FormData.java  FormSection.java  FormTransformer.java  HasSetValue.java  UpdatableObjectProperty.java  ValidationResult.java
src/main/java/dev/railroadide/railroad/gradle/: GradleEnvironment.java  GradleOutputStream.java  GradleSettings.java
src/main/java/dev/railroadide/railroad/ide/: DefaultDocumentEditorStateService.java  DefaultIDEStateService.java  IDESetup.java
src/main/java/dev/railroadide/railroad/java/: JDK.java  JDKManager.java  JDKUtils.java
src/main/java/dev/railroadide/railroad/localization/: BasicLanguage.java  L18n.java  Language.java  LanguageBuilder.java  LanguageRegistryLoader.java  Languages.java  LocalizationService.java
src/main/java/dev/railroadide/railroad/plugin/: PluginClassLoader.java  PluginLoadResult.java  PluginLoader.java  PluginManager.java
src/main/java/dev/railroadide/railroad/project/: FacetDetectedEvent.java  License.java  LicenseRegistry.java  Project.java  (+8 more)
src/main/resources/: hterm.html
src/main/resources/assets/railroad/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/railroad/scripts/: init-download-sources.gradle  init-gradle-plugin.gradle
src/main/resources/assets/railroad/styles/: alert.css  base.css  default-dark.css  preloader.css
(+767 files in other folders)
